spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://containers-us-west-13.railway.app:6777/railway?useSSL=false&allowPublicKeyRetrieval=true

spring.datasource.username=root
spring.datasource.password=nnvRxThRCK4rdd9pIw94

spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true

server.port=8082
